

                     ЦЕНТРАЛЬНЫЙ БАНК  РОССИЙСКОЙ ФЕДЕРАЦИИ
                      МЕЖРЕГИОНАЛЬНЫЙ ЦЕНТР ИНФОРМАТИЗАЦИИ

















                   ПОДСИСТЕМА  " ИНФОРМАЦИОННОЕ ОБЕСПЕЧЕНИЕ "

                   БЛОК  " ИНФОРМАЦИОННО-ПОИСКОВАЯ СИСТЕМА "

               ЗАДАЧА " ЭЛЕКТРОННЫЙ СПРАВОЧНИК РАСЧЕТНЫХ ЦЕНТРОВ
                        И ОБСЛУЖИВАЕМЫХ ИМИ НА ТЕРРИТОРИИ РФ
                                 УЧРЕЖДЕНИЙ БАНКА "


                           РУКОВОДСТВО   ПОЛЬЗОВАТЕЛЯ

                                   ЛИСТОВ 26
























              2003




                               А Н Н О Т А Ц И Я



          Документ "Руководство  пользователя" содержит информацию о назна-
     чении, условиях распространения, установке и порядке работы с информа-
     ционно-поисковой  системой "Справочник расчетных центров и обслуживае-
     мых ими учреждений банка  на  территории РФ"  (в дальнейшем по  тексту
     "Справочник БИК РФ").
          Руководство предназначено для всех пользователей "Справочника БИК
     РФ".

          Документ разработан в соответствии с требованиями РД 50-34.698-90
     в отделе Автоматизации и Внедрения Задач Управления МЦИ при ЦБ РФ в г.
     Москве (тел.237-93-73, 237-18-09).

          Состояние разработки ноябрь 2003 г.






                                     - 2 -



                              С О Д Е Р Ж А Н И Е.


      1.         НАЗНАЧЕНИЕ........................................... 3
      2.         ОТЛИЧИЕ ОТ ПРЕДЫДУЩИХ ВЕРСИЙ......................... 3
      3.         УСЛОВИЯ РАСПРОСТРАНЕНИЯ.............................. 4
      4.         КОМПЛЕКТ ПОСТАВКИ.................................... 4
      5.         ТРЕБОВАНИЯ К АППАРАТУРЕ И ПРОГРАММНОМУ ОБЕСПЕЧЕНИЮ... 4
      5.1.       ОСОБЕННОСТИ РАБОТЫ В СЕТИ............................ 5
      6.         ОПИСАНИЕ БАЗЫ ДАННЫХ ................................ 7
      7.         УСТАНОВКА СПРАВОЧНИКА............................... 16
      8.         ОПИСАНИЕ ОПЕРАЦИЙ................................... 19
      8.1.       ОБЩИЕ ПОЛОЖЕНИЯ..................................... 19
      8.2.       ГЛАВНОЕ МЕНЮ........................................ 20
      8.2.1.     РЕЖИМ "ПОИСК"....................................... 20
      8.2.1.1.   ПОДРЕЖИМ "РЕКВИЗИТ"................................. 21
      8.2.1.2.   ПОДРЕЖИМ "РОССИЯ"................................... 21
      8.2.1.2.1. ПОДРЕЖИМ "ПРИЗНАК УЧРЕЖДЕНИЯ".................... .. 22
      8.2.1.2.2. ПОДРЕЖИМ "РЕГИОН"................................... 23
      8.2.1.2.2. ПОДРЕЖИМ "ПРИНАДЛЕЖНОСТЬ К РКЦ"..................... 24
      8.2.1.3.   ПОДРЕЖИМ "МЭП"...................................... 24
      8.2.1.4.   ПОДРЕЖИМ "ПРАВОПРЕЕМНИК"............................ 25
      8.2.2.     РЕЖИМ "СБОЙ"........................................ 25
      8.2.3.     РЕЖИМ "КОРРЕКТИРОВКА"............................... 26
      8.2.4.     РЕЖИМ "КЛЮЧ"........................................ 26
      9. АВАРИЙНЫЕ СИТУАЦИИ.......................................... 26

















                                     - 3 -


                       1. НАЗНАЧЕНИЕ И УСЛОВИЯ ПРИМЕНЕНИЯ

                                1.1. Назначение

          Основным назначением программного комплекса (ПК) "Справочник  БИК
     РФ"  является поиск и получение информации по существующим учреждениям
     Центрального Банка России,  коммерческим банкам и их филиалам, а также
     правопреемникам учреждений,  прекративших свое существование или изме-
     нивших свои реквизиты.
          Помимо этого  ПК  "Справочник БИК РФ" предназначен для проведения
     корректировок баз данных с целью их актуализации.
          К дополнительным возможностям относится восстановление баз данных
     и  сопутствующих  им файлов при установке,  в случаях аппаратных сбоев
     или несанкционированных доступов к базам данных.
          ПК "Справочник БИК РФ" позволяет реализовать следующие функции:

                ─ установку ПК "Справочник БИК РФ";
                ─ обновление ЭБД на основе файлов корректур;
                ─ быстрый  поиск  участников  расчетов  и получение НСИ
                  данных по найденному участнику расчетов;
                ─ отбор данных по заданным условиям;
                ─ настройку на локальный или сетевой режим  ведения
                  "Справочника БИК РФ";


                            1.2. Условия применения

          ПК "Справочник БИК РФ" функционирует в среде операционной системы
     MS─DOS не ниже версии 3.3 .
          Работа по  ведению  ПК  "Справочник  БИК" требует от пользователя
     умения выполнять следующие операции:

                ─ разархивировать данные на диске;
                ─ запускать на выполнение программы;
                ─ настраивать файл AUTOEXEC.BAT и CONFIG.SYS.


                        2. ОТЛИЧИЕ ОТ ПРЕДЫДУЩИХ ВЕРСИЙ

     1) В отличие от предыдущих версий "Справочник БИК РФ" имеет более
     развитую систему поиска и удобный интерфейс.

     2) Реализованы следующие возможности:

          - контроль  ключа  корреспондентского  (лицевого) счета
     относительно БИК учреждения;
          - подключена база справочника головных участников  меж-
     региональных электронных платежей;
          - подключена база справочника юридических(полных)  наз-
     ваний учреждений и их филиалов;
          - контекстный поиск по различным реквизитам;
    - подключена база справочника наименований районов;
    - подключена база справочника ограничений участия в расчетах.


                                     - 4 -


                           3. УСЛОВИЯ РАСПРОСТРАНЕНИЯ

          "Справочник БИК РФ" является собственностью ЦБ РФ и распространя-
     ется на договорных условиях всем сторонним заинтересованным  организа-
     циям  и учреждениям.

          Пользователь не имеет права вносить изменения в  "Справочник  БИК
     РФ" и передавать его третьим лицам не имея разрешения ЦБ РФ. В против-
     ном случае пользователь лишается сопровождения "Справочника БИК  РФ",а
     также  возможности получать файлы корректур и поддерживать "Справочник
     БИК РФ" в актуальном состоянии.

                              4. КОМПЛЕКТ ПОСТАВКИ

          Комплект,требуемый для функционирования ПК "Справочник БИК РФ" на
     локальной или сетевой ПЭВМ, состоит из двух дискет.


          Дискета 1 ─ Программное обеспечение "Справочника БИК РФ".

            Содержание:

            1) ndisk1      ─ файл─индикатор дискеты;
            2) readme      ─ руководствo пользователя;
            3) exe.arj     ─ архив исполняемых модулей;
            4) in_.bat     ─ вспомогательный файл;
            5) instal.bat  ─ файл инсталяции "Справочника БИК РФ"
            6) arj.exe     ─ архиватор;
            7) be.exe      ─ вспомогательный файл;
      8) dat.a01     - многотомный архив баз данных.

          Дискета 2 ─ электронная база данных "Справочника БИК РФ".

            Содержание:

            1) ndisk2      ─ файл─индикатор дискеты;
            2) dat.arj     ─ многотомный архив баз данных.



             5. ТРЕБОВАНИЯ К АППАРАТУРЕ И ПРОГРАММНОМУ ОБЕСПЕЧЕНИЮ

            ПК "Справочник  БИК  РФ"  написан на языке Clipper 5.0.

         Для его установки необходимо:

    1) наличие компьютера, совместимого с IBM PC;
    2) не менее 12 Мгб свободного дискового пространства;
    3) не менее 450 Кб свободной оперативной памяти;
    4) операционная система MS DOS версии 3.3 или выше;
    5) наличие в файле "autoexec.bat" установки переменой среды:
       SET CLIPPER=F:80
    6) наличие  в  файле "config.sys" следующих переменных,  значения
     которых должны быть не ниже:
       FILES=80
       BUFFERS=40
    7) наличие модифицированной альтернативной кодировки ГОСТа симво-
     лов.



                                     - 5 -


                         5.1. ОСОБЕННОСТИ РАБОТЫ В СЕТИ


          Программное обеспечение ПК "Справочник БИК РФ"  ориентировано  на
     работу в локальном и сетевом режимах.

     В данном разделе приведены особенности установки и работы с ПК
    "Справочник БИК РФ" в сетевом режиме.


               5.1.1. Установка ПК "Справочник БИК РФ" на сервере


          Установка ПК  "Справочник БИК РФ" на сервере может быть проведена
     либо с установочного комплекта дискет (см.п.4),  либо  путем  переноса
     "один  в один" на сервер всех подкаталогов ранее установленного на от-
     дельный компьютер ПК "Справочник БИК РФ". При установке с установочно-
     го комплекта дискет пользователь, производящий установку, должен иметь
     следующие права на каталог (в варианте сервера Novell NetWare):

                         - право на чтение файла;
                         - право на поиск файла;
                         - право на создание файла;
                         - право на удаление файла;
                         - право на изменение файла.

          После установки ПК "Справочник БИК РФ" на сервер средствами адми-
     нистратора  сети можно ограничить права пользователя до прав на чтение
     файла и поиск файла для основного каталога  и  индексных  файлов.  При
     этом должны быть открыты на чтение-запись следующие каталоги :

                         - ..\SPRAV.MFO\SPR_BASE
                         - ..\SPRAV.MFO\SPR_OPER
                         - ..\SPRAV.MFO\SPR_KOR

          Требования к ресурсам сервера:

          ─ совместимость с IBM PC рабочей станции;
          - наличие файл-сервера для  размещения  основных  каталогов  базы
     данных;
          - рекомендуемое быстродействие процессора файл-сервера не ниже по
     производительности быстродействия процессора Intel 486DX50;
          - тип процессора для рабочей станции - не ниже 80286 (рекомендуе-
     мый нижний уровень - 80386);
          - наличие предварительно установленного программного  обеспечения
     клиента файл-сервера на рабочей станции;
          ─ для рабочей станции оперативная  память  640  Кбайт  (свободная
     оперативная память не менее 480 Кбайт);
          ─ в файле конфигурации config.sys на  рабочей  станции  следующие
     параметры должны быть не ниже:
                         FILES=60;
                         BUFFERS=40;
          ─ в файле autoexec.bat :
                         SET CLIPPER=F:71;
          ─ свободное  место  на  жестком  диске  рабочей станции  не менее
     5 Мбайт при условии установки  основных  файлов  баз  данных на  файл-
     сервере.

                                     - 6 -



                      5.1.2. Установка на рабочих станциях

          Для установки на рабочей станции необходимо перенести  с  сервера
     из  каталога,  где  установлен  ПК  "Справочник  БИК  РФ",  в  каталог
     SPRAV.MFO на рабочей  станции  все  подкаталоги  либо  воспользоваться
     комплектом установочных дискет (см. п.4).
          На рабочей станции должен быть создан каталог TMP  ,  куда  будут
     записываться рабочие и временные файлы, формируемые ПК "Справочник БИК
     РФ" при работе локального пользователя.
          Доступ ко всем каталогам локального пользователя обязан быть пол-
     ностью открыт для него на поиск,чтение,запись,создание и удаление фай-
     лов.

          Требования к ресурсам локальной станции:

          ─ совместимость с IBM PC;
          - тип процессора - не ниже 80286 ( рекомендуемый нижний уровень -
     80386)
          ─ оперативная память 640 Кбайт (свободная оперативная  память  не
     менее 520 Кбайт);
          ─ в файле конфигурации config.sys следующие параметры должны быть
     не ниже:
                         FILES=70;
                         BUFFERS=40;
          ─ в файле autoexec.bat :
                         SET CLIPPER=F:71;
          ─ свободное место на жестком диске не менее 15 Мбт;


                   5.1.3. Установка для терминальных станций

          Под терминальной установкой понимается работа пользователя на ра-
     бочей станции,  не имеющей жесткого диска и полностью использующей ре-
     сурсы  файл-сервера при функционировании (вариант для Novell NetWare).
     В этом случае следует особенно внимательно определить права  пользова-
     теля на рабочие каталоги файлов баз данных (см. п. 5.1.1.).
          Для терминальных станций установка проводится аналогично установ-
     ке на рабочие станции, но вместо локального диска каждому пользователю
     выделяется свой личный каталог на сервере,  где  будут  храниться  все
     файлы конкретного пользователя при работе с ПК "Справочник БИК РФ".
          Доступ ко всем каталогам локального пользователя обязан быть пол-
     ностью открыт для него на поиск,  чтение,  запись, создание и удаление
     файлов.

          Требования к ресурсам рабочей станции:

          ─ совместимость с IBM PC рабочей станции;
          - тип процессора для рабочей станции - не ниже 80286 (рекомендуе-
     мый нижний уровень - 80386);
          ─ оперативная  память  640 Кбайт (свободная оперативная память не
     менее 480 Кбайт);
          ─ в файле конфигурации config.sys для терминала, определенного на
     файл-сервере следующие параметры должны быть не ниже:
                         FILES=60;
                         BUFFERS=40;

                                     - 7 -

          ─ свободное место на файл-сервере не менее 15 Мбайт  при  условии
     установки основных файлов баз данных на файл-сервере;
          ─ в файле autoexec.bat :
                         SET CLIPPER=F:71


                            6. ОПИСАНИЕ БАЗЫ ДАННЫХ

          6.1. Электронная база данных "Справочника БИК РФ" содержит инфор-
     мацию  об  участниках  межбанковских расчетов на территории Российской
     Федерации,  исключенных участниках межбанковских расчетов и их  право-
     преемниках.

          6.2. Код контроля

     REAL  ─ наименование поля в файле bnkseek.dbf, real.dbf

         Реквизит "Код контроля" ( Код   контроля  допустимости   проведения 
     расчетных операций) указывает на ограничение или прекращение проведения   
     расчетных  операций  участником  расчетов,  а также  используется   для 
     предварительного оповещения о предполагаемом  изменении  значений   его
     реквизитов "Бик" и "Номер счета".
         Реквизит может принимать следующие значения:

          1) не заполнен ─ кредитная организация не  имеет  ограничений  на
     проведение межбанковских расчетов;
          2) ОТЗВ ─ для кредитных организаций  проставляется  на  основании
     приказа  Банка России об отзыве лицензии на совершение банковских опе-
     раций у кредитной организации;
          3) ИСКЛ ─ для РКЦ проставляется на основании выписки из протокола
     заседания Совета директоров Банка России о закрытии расчетно─кассового
     центра;
          4) БЛОК ─ проставляют на основании приказа Банка России о  приос-
     тановлении расчетов с кредитной организацией;
    5) ИЗМР - проставляют  при изменении расчетных реквизитов кредит-
     ных организаций при их переходе из одного подразделения расчетной сети
     Банка России в другое;
          6) ИРКЦ - проставляют  для  учреждений  Бака России  на основании
     организационно-распорядительных   документов  Банка  России  о   смене
     головного участника межрегиональныХ электронных расчетов.
    7) ВАДМ - проставляют на основании приказа Банка РОссиии в случае
     назначения  в кредитную организацию временной администрации до момента
     отзыва у кредитной организации  лицензии  на  осуществление банковских
     операций.
    8) ЛИКВ - ликвидационная   комиссия (  ликвидатор,      конкурсный
     управляющий)
    9) ИНФО - предварительное   оповещение   участников   расчетов   о
     предстоящих изменениях
   10) ЗСЧТ - означает   прекращение   филиалом  кредитной организации
     проведения расчетных операций,  за   исключением операций,  связанных с
     процедурой  закрытия  корреспондентского  субсчета  филиала.   Значение
     данного   реквизита   устанавливается   в   случае  принятия  кредитной
     организацией решения о закрытии   субсчета   филиала
   11) ПРИС - предварительное    оповещение   участников   расчетов  о 
     предстоящем исключении из состава участников системы БЭСП. 
     Не ограничивает проведение расчетов.


          6.3. Тип

     PZN ─ наименование поля в файлах bnkseek.dbf, bnkdel.dbf, pzn.dbf.
     Тип ─ наименование поля при выводе на экран.
     Поле "Тип"   введено   для   стандартных  сокращений  при формировании
     расчетно-денежных документов и отражает классификацию участников  рас-
     четов по уже сложившимся типам : РКЦ, ГРКЦ, кредитная организация, фи-
     лиал кредитной организации и т.д. т.д.


         Типы участников расчетов                               Таблица 1
     +──────────────────────────────────────────────────────────────────+
     │  Код │ Тип  │                     Расшифровка                    │
     +──────+──────+────────────────────────────────────────────────────│
     │      │      │ Признак типа не определен                          │
     │  **  │      │ Не обслуживает коммерческие банки                  │
     │  00  │ ГРКЦ │ Головной расчетно─кассовый центр                   │
     │  10  │ РКЦ  │ Расчетно─кассовый центр                            │
     │  20  │ Б    │ Банк                                               │
     │  21  │ КБ   │ Коммерческий банк                                  │

                                     - 8 -

     │  22  │ СБ   │ Сбербанк России                                    │
     │  23  │ АКБ  │ Акционерный коммерческий банк                      │
     │  24  │ ЧКБ  │ Частный коммерческий банк                          │
     │  25  │ КОПБ │ Кооперативный банк                                 │
     │  26  │ АПБ  │ АКБ "АгроПромБанк" и его региональные филиалы      │
     │  30  │ ФБ   │ Филиал банка                                       │
     │  31  │ ФКБ  │ Филиал коммерческого банка                         │
     │  32  │ ФСБ  │ Филиал Сбербанка                                   │
     │  33  │ ФАКБ │ Филиал акционерного коммерческого банка            │
     │  34  │ ФЧКБ │ Филиал частного коммерческого банка                │
     │  35  │ ФКОБ │ Филиал кооперативного банка                        │
     │  36  │ Отд. │ Отделение "АгроПромБанка"                          │
     │  40  │ ПУ   │ Полевое учреждения Банка России                    │
     │  50  │ ЦХ   │ Центральное хранилище                              │
     │  70  │ НКО  │ НКО (расчетные, орг-ции инкассации и др.)          │
     │  71  │ КЛ   │ Клиринговое учреждение                             │
     │  72  │ ОРЦБ │ Расчетный центр ОРЦБ                               │
     │  90  │ ЛИКВ │ Ликвидационная комиссия                            │
     │  98  │ ИСКЛ │ Начат процесс ликвидации                           │
     │  99  │ ОТЗВ │ Огр.расх.опер. по приказу об отз. лиценз.)         │
     │  37  │ ТУСБ │ Территориальные управления Сбербанка               │
     │  73  │ НДКО │ НКО, осущ. депозитно кредитные операции            │     
     │  74  │ ФНКО │ Филиал НКО                                         │
     │  75  │ ФДКО │ Филиал НДКО                                        │
     │  76  │ ФРП  │ Филиал расчетного центра ОРЦБ                      │
     +──────────────────────────────────────────────────────────────────+

          Тип участника  расчетов  совместно  с   платежным   наименованием
     (п.6.12.2) однозначно идентифицируют участника расчетов в расчетно-де-
     нежных документах.

          6.4. Участник, пользователь системы электронных расчетов (УЭР)

     UER ─ наименование поля в файлах bnkseek.dbf, bnkdel.dbf.

          Реквизит "УЭР" (Участие в электронных расчетах) отражает информацию
     об  участии  подразделений  расчетной  сети  Банка  России,    кредитных
     организаций  (филиалов)  и  структурных   подразделений  Банка  России в
     проведении электронных расчетов.
    Для  подразделений  расчетной  сети   Банка  России  и  структурных
     подразделений Банка России реквизит   "УЭР"  может  принимать  следующие
     значения:

         1) 0 ─ не является участником электронных расчетов;
         2) 1 ─ участник только межрегиональных электронных расчетов;
         3) 2 ─ участник только внутрирегиональных электронных расчетов;
         4) 3 ─ участник межрегиональных и   внутрирегиональных   электронных 
     расчетов;
         5) 4 - участник МЭР, ВЭР и особый участник расчетов системы БЭСП;
         6) 7 - исключен из состава головных участников МЭР.

          Для   пользователей  системы   электронных   расчетов  (  кредитных 
     организаций, филиалов) реквизит "УЭР" может принимать следующие значения:

         1) 0 ─ не является  пользователем  системы  электронных  расчетов  и 
     участником обмена электронными документами с Банком России;
         2) 1 ─ является пользователем  системы  электронных  расчетов, но не 
     является участником обмена электронными документами с Банком России;
         3) 2 ─ является   пользователем  системы   электронных   расчетов  и 
     участником обмена электронными документами  с Банком России.
         4) 3 - является  прямым   участником  расчетов   системы   БЭСП    и  
     пользователем  системы    электронных   расчетов   ( в  соответствии   с  
     условиями  Договора    корреспондентского  счета  (субсчета)),  является
     участником обмена электронными документами с Банком России в соответствии 
     с условиями Договора обмена;
         5) 4 - является  прямым  участником  расчетов   системы   БЭСП  (   в  
     соответствии  с условиями Договора корреспондентского счета (субсчета)) и 
     участником обмена электронными документами с Банком России в соответствии 
     с  условиями  Договора обмена,  но  не является  пользователем     системы 
     электронных расчетов.       



                                     - 9 -


          6.5. Cрок прохождения расчетно─денежных документов

     SROK ─ наименование поля в файлах: bnkseek.dbf,bnkdel.dbf.

          В поле SROK проставляется фактический срок экспедирования расчет-
     но-денежных документов от кредитных организаций до обслуживающих РКЦ и
     от РКЦ до ГРКЦ, с учетом времени на их обработку (в днях).

          6.6. Код территории по классификатору "Система обозначений объек-

     тов административно-территориального деления, а также населенных пунк-
     тов" (СОАТО)
     RGN ─ наименование поля в файлах  bnkseek.dbf, bnkdel.dbf, reg.dbf

          6.7. Наименование территории

     NAME ─ наименование поля в файле reg.dbf .

          6.8. Наименование территории в родительном падеже

     NAMET - наименование поля в файле reg.dbf.
     Используется при формировании телеграфного адреса.

          6.9. Административный центр

     CENTER ─ наименование поля в файле reg.dbf.

          6.10. Адресная часть участника расчетов.

     В адресную часть участника расчетов входят:  почтовый индекс, на-
     селенный пункт, улица, (проспект,переулок и т.п.) и номер здания.
          В ЭБД "Справочника БИК РФ" присутствует почтовый адрес.

          6.10.1. Индекс

     IND  ─  наименование поля в файлах  bnkseek.dbf, bnkdel.dbf .

          6.10.2. Тип населенного пункта

     TNP ─ наименование поля в файлах   bnkseek.dbf, bnkdel.dbf, tnp.dbf.
     Возможные обозначения:
     1)"Г"     ─ город (TNP="1");
     2)"П"     ─ поселок (TNP="2");
     3)"С"     ─ село (TNP="3");
     4)"ПГТ"   ─ поселок городского типа (TNP="4");
     5)"СТ─ЦА" ─ станица (TNP="5");
     6)"АУЛ"   ─ аул (TNP="6").
     7)"РП"    - рабочий поселок (TNP="7").

          6.10.3. Наименование населенного пункта

     NNP ─ наименование поля в файлах  bnkseek.dbf, bnkdel.dbf.

          6.10.4. Адрес в населенном пункте

     ADR ─ наименование поля в файлах  bnkseek.dbf, bnkdel.dbf.
     Принятые в адресе обозначения:

                                     - 10 -

     УЛ   - улица;              ПЕР   - переулок;
     ПР   - проспект;           ПР-Д  - проезд;
     ПЛ   - площадь;            ВАЛ   - вал;
     Ш    - шоссе;              СТР   - строение;
     Б-Р  - бульвар;            КВ    - квартира.
     НАБ  - набережная;

          6.11. Номер РКЦ

     RKC ─ наименование поля в файлах  bnkseek.dbf, bnkdel.dbf.

     Для кредитных организаций   ─  БИК РКЦ, на котором банк, филиал
                                    обслуживается.
     Для РКЦ (ГРКЦ) участников   -  код головного участника МЭП на
     межрегиональных электронных    территории.
     платежей

     Для остальных участников    ─  для справки, БИК, к кому относится
                                    участник расчетов в администра-
                                    тивном порядке. Является чисто
                                    справочной информацией.

          6.12. Виды наименований участников расчетов

          Полное наименование - наименование участника расчетов,  указанное
     в уставе при регистрации кредитной организации в "Книге  государствен-
     ной регистрации кредитных организаций".
          Платежное наименование - наименование плательщика (получателя)  в
     расчетно-денежном документе.  Необходимость введения платежного наиме-
     нования связана с невозможностью использования полного наименования  в
     расчетно-денежных документах по следующим причинам:  - отсутствие чет-
     кой методики присвоения полного наименования;

          - количество знаков полного наименования  в  большинстве  случаев
     превышает длину строки в расчетно-денежном документе;
          - наличие в полном наименовании избыточной для расчетно-денежного
     документа информации.

          Краткое наименование - наименование участника расчетов, позволяю-
     щее быстро найти его при поиске в информационно-справочных системах.

          6.12.1. Полное наименование участника расчетов

          Для головной кредитной организации NAMEMAXB - наименование поля в
     файле keybaseb.dbf.
          Для филиала кредитной организации NAMEMAXF - наименование поля  в
     файле keybasef.dbf.
          Полное наименование участника расчетов выводится на экран при на-
     жатии клавиши <F3>.

          6.12.2. Платежное наименование участника расчетов

     NAMEP  ─ наименование поля в файлах  bnkseek.dbf, bnkdel.dbf.
          Платежное наименование  совместно  с  типом  участника   расчетов
     (п.6.3.)  однозначно  идентифицирует участника расчетов в расчетно-де-
     нежном документе.


                                     - 11 -

          6.12.3. Краткое наименование участника расчетов

          NAMEN ─ наименование поля в файлах bnkseek.dbf, bnkdel.dbf.

          Краткое наименование участника расчетов образуется из  "платежно-
     го" наименования и служит для быстрого поиска участника расчетов. Если
     в полном наименовании присутствует название, заключенное в кавычки, то
     краткому  наименованию присваивается содержимое кавычек,  ограниченное
     18 символами.  Если в платежном наименовании кавычек нет,  то краткому
     наименованию присваивается значение первых 18 символов.

          6.13. Банковский идентификационный код (БИК)

     NEWNUM ─ наименование поля в файлах  bnkseek.dbf, bnkdel.dbf.

          6.14. Корсчет в системе расчетов с использованием БИК

     NEWKS ─ наименование поля в файлах: bnkseek.dbf, bnkdel.dbf.
     KSNP  - наименование поля в файлах: bnkseek.dbf, bnkdel.dbf.

    В поле KSNP указывается корреспондентский счет по новому плану
     счетов.


          6.15. 6-значный номер МФО

     PERMFO ─ наименование поля в файлах: bnkseek.dbf,bnkdel.dbf.

    6.16. Абонентский телеграф

          6.16.1. Абонентский телеграф1

     AT1  ─ наименование поля в файлах  bnkseek.dbf, bnkdel.dbf.
     AT1 ─ наименование поля при выводе на экран.
          В этом поле указывается номер установки  абонентского  телеграфа,
     работающей на прием.

          6.16.2 Абонентский телеграф 2

     AT2 ─ наименование поля в файлах  bnkseek.dbf, bnkdel.dbf.
     AT2 ─ наименование поля при выводе на экран.
          Если есть, то для участников расчетов приводится второй номер ус-
     тановки абонентского телеграфа, работающей на прием.

     6.17. Номер установки ЦКС

     CKS - наименование поля в файлаx bnkseek.dbf, bnkdel.dbf.

     В поле указывается номер установки центра коммутации сообщений.


          6.18. Телефон

     TELEF ─ наименование поля в файлах  bnkseek.dbf, bnkdel.dbf.

          В этом поле указываются телефоны участников расчетов по следующим
     правилам: () ─ код города в скобках, номера телефонов без разделителей
     (максимум два телефона).

          6.19. Регистрационный номер участника расчетов

     REGN     ─ наименование поля в файлах: bnkseek.dbf, bnkdel.dbf.

          В этом поле указывается регистрационный номер кредитной организа-
     ции (филиала),  присвоенный ему при регистрации в "Книге государствен-
     ной регистрации кредитных организаций". Для филиалов кредитной органи-
     зации регистрационный номер указывается через "слеш"(/),  после указа-
     ния регистрационного номера головной кредитной организации.

          Также возможны следующие разновидности указания  регистрационного
     номера в ЭБД "Справочника БИК РФ":


                                     - 12 -

          ─ в последней позиции указан знак вопроса,  следовательно, в базе
     данных дублируются регистрационные номера, или для филиала отсутствует
     головная кредитная организация с  указанным  регистрационным  номером.
     Знак вопроса будет снят после уточнения регистрационного номера;

          ─ если для филиала указан только номер головной кредитной органи-
     зации и "слеш"(/), следовательно, регистрационный номер головного бан-
     ка известен, а номер филиала уточняется.

          6.20. Код ОКПО

     OKPO ─ наименование поля в файлах  bnkseek.dbf, bnkdel.dbf.

          Код по "Общероссийскому классификатору организаций и  предприятий
     (ОКПО)", присвоенный при регистрации участника расчетов в органах ста-
     тистики.

          6.21. Дата закрытия участника расчетов

     DATEDEL ─ наименование поля в файле bnkdel.dbf.

          Дата удаления   кредитной   организации из  файла   базы  данных
     bnkseek.dbf и перенос информации по удаленной кредитной организации в
     файл базы данных bnkdel.dbf.

     R_CLOSE - наименование поля в файле bnkdel.dbf, rclose.dbf.

    Поле содержит код причины закрытия корреспондентского  счета  для
     кредитной организации.


          6.22. Внутренний код

     VKEY  ─ наименование поля в файлах  bnkseek.dbf, bnkdel.dbf,
             pzn.dbf, reg.dbf,  rclose.dbf,  prim.dbf,  kgur.dbf,
       keybaseb.dbf,   keybasef.dbf,   tnp.dbf,    uer.dbf,
       real.dbf, rayon.dbf, uerko.dbf.


          Внутренний уникальный код программно─автоматически  присваивается
     в  служебных  целях  всем  записям файлов базы данных "Справочника БИК
     РФ".

          6.23. Внутренний код правопреемника

     VKEYDEL ─ наименование поля в файле bnkdel.dbf

          При удалении участника расчетов из ЭБД "Справочника БИК РФ"  ука-
     зывается его правопреемник, который запоминается в базе данных правоп-
     реемников кредитных организаций (bnkdel.dbf) на основании  внутреннего
     кода.

     VKEYDEL - наименование поля в файле bnkseek.dbf
   При изменении реквизитов участника расчетов ("БИК" и "Номер счета")
     в поле заносится внутренний уникальный код правопреемника.
     БИК правопреемника находится по значению поля VKEYDEL файла BNKSEEK.DBF.



          6.24. Дата  последнего изменения или внесения записи в ЭБД "Спра-
     вочника БИК РФ"

     Наименование поля в файлах  bnkseek.dbf, bnkdel.dbf.


     DT_IZM  ─ содержит дату последнего  изменения  информации  (реквизитов)  по
     конкретному  участнику  расчетов  или дату внесения в ЭБД "Справочника
     БИК РФ".  Изначально для всех участников расчетов установлено значение
     поля 25/01/94 ─ дата введения в эксплуатацию ПК "Справочник БИК РФ".


                                     - 13 -

          6.25. Дата  первого внесения информации об участнике расчетов в ЭБД
     "Справочника БИК РФ"

     Наименование поля в файлах  bnkseek.dbf, bnkdel.dbf.

     DATE_IN   - содержит  дату  первого  внесения   информации  об участнике
     расчетов  в ЭБД "Справочник БИК РФ". Значение данного реквизита должно
     быть  неизменным  и   соответствовать   дате   вступления  в  действие
     корректуры  "Справочника  БИК РФ", содержащей  первую   информацию  об
     участнике расчетов.


          6.26. Дата  контроля

     Наименование поля в файле  bnkseek.dbf.

     DATE_CH - реквизит "Дата контроля" в соответствии со значением реквизита
     "Код  контроля"   устанавливает   дату,  начиная   с  которой  действует 
     ограничение   или  прекращение проведения расчетных операций  участником  
     расчетов, либо дату предполагаемого изменения значений  его   реквизитов
     "БИК" и "Номер счета" или предстоящего прекрашения проведения им рачетных
     операций.



          6.27. Координаты ликвидационной комиссии кредитной организации, у
     которой отозвана лицензия на совершение банковских операций.

     PRIM2 ─ наименование поля в файле prim.dbf.

          В поле через запятую содержится следующая информация:
                ─ дата создания ликвидационной комиссии;
                ─ лицевой счет ликвидкомиссии в РКЦ;
                ─ БИК РКЦ, где открыт лицевой счет ликвидкомиссии.

          В настоящее время поле не заполняется, т.к. ликвидационные комис-
     сии включаются в ЭБД "Справочника БИК РФ".

          6.28. Заключение о ликвидации кредитной организации

     PRIM3 ─ наименование поля в файле  prim.dbf.

          В поле через запятую содержится следующая информация:
              - номер приказа о внесении записи о ликвидации кредитной
                организации в "Книге государственной регистрации кредит-
                ных организаций";
              ─ дата приказа о внесении записи о ликвидации кредитной
                организации в "Книге государственной регистрации кредитных
                организаций".

          6.29. Код головного участника межрегиональных электронных  плате-
     жей

     KGUR - наименование поля в файле kgur.dbf.

          В поле  содержится код головного участника межрегиональных элект-
     ронных платежей на территории.

     DATE_END - дата прекращения МЭР в файле kgur.dbf.


                                - 14 -

    Поле DATE_END определяет  дату  начала процедуры завершения МЭР с
     соответствующим головным участником расчетов.  Если  значение  данного
     реквизита не пусто, то это означает, что в отношении  соответствующего
     головного участника расчетов начата  процедура  исключения  из   числа
     головных участников МЭР.



          6.30. Описание размерности и типа полей баз данных

          В таблицах 1─14  приведено  описание размерности и типа полей баз
     данных "Справочника БИК РФ".

        bnkseek.dbf ─ файл базы данных участников расчетов
                                                     Таблица 1
        +──────────────────────────────────────────────────────+
        │   Название поля    │  Значность   │       Тип        │
        +────────────────────+──────────────+──────────────────│
        │       VKEY         │     8        │    Символьный    │
        │       REAL         │     4        │    Символьный    │
        │       PZN          │     2        │    Символьный    │
        │       UER          │     1        │    Символьный    │
        │       SROK         │     2        │    Символьный    │
        │       RGN          │     2        │    Символьный    │
        │       IND          │     6        │    Символьный    │
        │       TNP          │     1        │    Символьный    │
        │       NNP          │    25        │    Символьный    │
        │       ADR          │    30        │    Символьный    │
        │       RKC          │     9        │    Символьный    │
        │       NAMEP        │    45        │    Символьный    │
        │       NAMEN        │    30        │    Символьный    │
        │       NEWNUM       │     9        │    Символьный    │
        │       NEWKS        │     9        │    Символьный    │
        │       PERMFO       │     6        │    Символьный    │
        │       AT1          │     7        │    Символьный    │
        │       AT2          │     7        │    Символьный    │
        │       TELEF        │    25        │    Символьный    │
        │       REGN         │     9        │    Символьный    │
        │       OKPO         │     8        │    Символьный    │
        │       DT_IZM       │     8        │    Дата          │
        │       CKS          │     6        │    Символьный    │
        │       KSNP         │     20       │    Символьный    │
        │       DATE_IN      │     8        │    Дата          │
        │       DATE_CH      │     8        │    Дата          │
        │       VKEYDEL      │     8        │    Символьный    │
        +──────────────────────────────────────────────────────+

         reg.dbf ─ файл базы данных по территориям
                                                     Таблица 2
        +──────────────────────────────────────────────────────+
        │   Название поля    │  Значность   │       Тип        │
        +────────────────────+──────────────+──────────────────│
        │       VKEY         │     2        │    Символьный    │
        │       RGN          │     2        │    Символьный    │
        │       NAME         │    40        │    Символьный    │
        │       NAMET        │    40        │    Символьный    │
        │       CENTER       │    30        │    Символьный    │
        +──────────────────────────────────────────────────────+

        pzn.dbf ─ база данных типов участников расчетов
                                                     Таблица 3
        +──────────────────────────────────────────────────────+
        │   Название поля    │  Значность   │       Тип        │
        +────────────────────+──────────────+──────────────────│
        │       VKEY         │      2       │    Символьный    │
        │       PZN          │      2       │    Символьный    │
        │       IMY          │      4       │    Символьный    │
        │       NAME         │     40       │    Символьный    │
        │       CB_DATE      │      8       │    Символьный    │
        │       CE_DATE      │      8       │    Символьный    │
        +──────────────────────────────────────────────────────+


                                - 15 -

         bnkdel.dbf ─ файл базы данных правопреемников
                                                     Таблица 4
        +──────────────────────────────────────────────────────+
        │   Название поля    │  Значность   │       Тип        │
        +────────────────────+──────────────+──────────────────│
        │       VKEY         │     8        │    Символьный    │
        │       VKEYDEL      │     8        │    Символьный    │
        │       PZN          │     2        │    Символьный    │
        │       UER          │     1        │    Символьный    │
        │       SROK         │     2        │    Символьный    │
        │       RGN          │     2        │    Символьный    │
        │       IND          │     6        │    Символьный    │
        │       TNP          │     1        │    Символьный    │
        │       NNP          │    25        │    Символьный    │
        │       ADR          │    30        │    Символьный    │
        │       RKC          │     9        │    Символьный    │
        │       NAMEP        │    45        │    Символьный    │
        │       NAMEN        │    30        │    Символьный    │
        │       NEWNUM       │     9        │    Символьный    │
        │       NEWKS        │     9        │    Символьный    │
        │       PERMFO       │     6        │    Символьный    │
        │       AT1          │     7        │    Символьный    │
        │       AT2          │     7        │    Символьный    │
        │       TELEF        │    25        │    Символьный    │
        │       REGN         │     9        │    Символьный    │
        │       OKPO         │     8        │    Символьный    │
        │       DATEDEL      │     8        │    Дата          │
        │       DT_IZM       │     8        │    Дата          │
        │       CKS          │     6        │    Символьный    │
        │       KSNP         │    20        │    Символьный    │
        │       R_CLOSE      │     2        │    Символьный    │
        │       DATE_IN      │     8        │    Дата          │
        +──────────────────────────────────────────────────────+

         prim.dbf ─ файл базы данных дополнительных сведений по
                    удаленным кредитным организациям
                                                     Таблица 5
        +──────────────────────────────────────────────────────+
        │   Название поля    │  Значность   │       Тип        │
        +────────────────────+──────────────+──────────────────│
        │       VKEY         │     8        │    Символьный    │
        │       PRIM1        │    30        │    Символьный    │
        │       PRIM2        │    34        │    Символьный    │
        │       PRIM3        │    30        │    Символьный    │
        +──────────────────────────────────────────────────────+

        kgur.dbf - файл базы данных головных участников
                   межрегиональных электронных платежей
                                                     Таблица 6
        +──────────────────────────────────────────────────────+
        │   Название поля    │  Значность   │       Тип        │
        +────────────────────+──────────────+──────────────────│
        │       VKEY         │      2       │    Символьный    │
        │       KGUR         │      2       │    Символьный    │
        │       NEWNUM       │      9       │    Символьный    │
        │       DATE_END     │      8       │    Символьный    │
        +──────────────────────────────────────────────────────+




                                     - 16 -

        keybaseb.dbf - файл базы данных полных наименований
                       кредитных организаций
                                                     Таблица 7
        +──────────────────────────────────────────────────────+
        │   Название поля    │  Значность   │       Тип        │
        +────────────────────+──────────────+──────────────────│
        │       VKEY         │      8       │    Символьный    │
        │       BVKEY        │      8       │    Символьный    │
        │       NEWNUM       │      9       │    Символьный    │
        │       NAMEMAXB     │    140       │    Символьный    │
        +──────────────────────────────────────────────────────+




        keybasef.dbf -  файл  базы данных полных наименований
                        филиалов кредитных организаций
                                                     Таблица 8
        +──────────────────────────────────────────────────────+
        │   Название поля    │  Значность   │       Тип        │
        +────────────────────+──────────────+──────────────────│
        │       VKEY         │      8       │    Символьный    │
        │       FVKEY        │      8       │    Символьный    │
        │       NEWNUM       │      9       │    Символьный    │
        │       NAMEMAXF     │     75       │    Символьный    │
        +──────────────────────────────────────────────────────+




        rclose.dbf -    файл  базы данных кодов причин закрытий
            корреспондентских счетов (субсчетов)

                 Таблица 9
        +──────────────────────────────────────────────────────+
        │   Название поля    │  Значность   │       Тип        │
        +────────────────────+──────────────+──────────────────│
        │       VKEY         │      2       │    Символьный    │
        │       R_CLOSE      │      2       │    Символьный    │
        │       NAMECLOSE    │     45       │    Символьный    │
        +──────────────────────────────────────────────────────+



  tnp.dbf  -   файл базы данных типов населенных пунктов

                 Таблица 10
        +──────────────────────────────────────────────────────+
        │   Название поля    │  Значность   │       Тип        │
        +────────────────────+──────────────+──────────────────│
        │       VKEY         │      2       │    Символьный    │
        │       TNP          │      2       │    Символьный    │
        │       FULLNAME     │     25       │    Символьный    │
        │       SHORTNAME    │      5       │    Символьный    │
        +──────────────────────────────────────────────────────+



  uer.dbf  - файл базы данных кодов участников электронных
                   расчетов

                 Таблица 11
        +──────────────────────────────────────────────────────+
        │   Название поля    │  Значность   │       Тип        │
        +────────────────────+──────────────+──────────────────│
        │       VKEY         │      2       │    Символьный    │
        │       UER          │      1       │    Символьный    │
        │       UERNAME      │     70       │    Символьный    │
        +──────────────────────────────────────────────────────+



  real.dbf  - файл базы данных, содержащий  информацию  об
                    ограничениях участия в расчетах.

                 Таблица 12
        +──────────────────────────────────────────────────────+
        │   Название поля    │  Значность   │       Тип        │
        +────────────────────+──────────────+──────────────────│
        │       VKEY         │      4       │    Символьный    │
        │       REAL         │      4       │    Символьный    │
        │       NAME_OGR     │     60       │    Символьный    │
        +──────────────────────────────────────────────────────+

  VKEY     - внутренний уникальный код.
  REAL     - код контроля.  Содержит  признак   оганичения
                   участия в расчетах.
             Значение поля REAL  файла  bnkseek.dbf  должно
                   быть равно одному из значений поля REAL  файла
                   real.dbf.
  NAME_OGR - содержит  наименование  (расшифровку) признака
                   ограничения участия в расчетах.



       rayon.dbf - файл базы данных,  содержащий  информацию  о
       наименовании района.

                 Таблица 13
        +──────────────────────────────────────────────────────+
        │   Название поля    │  Значность   │       Тип        │
        +────────────────────+──────────────+──────────────────│
        │       VKEY         │      8       │    Символьный    │
        │       NAME         │     75       │    Символьный    │
        +──────────────────────────────────────────────────────+

        VKEY - внутренний уникальный ключ. Реквизит  служит  для
         связи  файлов  bnkseek.dbf,  bnkdel.dbf  с файлом
               rayon.dbf

        NAME - содержит  информацию  о  наименовании  района,  в
               котором  располагается  населенный  пункт,   если
               последний не является районным центром.
               Наименование  района  указывается  в  родительном
               падеже.   В  реквизите  "Наименование района"
               не  допускается сокращение слова "район".




        uerko.dbf - файл базы  данных,  содержащий  коды  типов
                   пользователей системы  электронных  расчетов
                   и участников обмена электронными документами

                 Таблица 14
        +──────────────────────────────────────────────────────+
        │   Название поля    │  Значность   │       Тип        │
        +────────────────────+──────────────+──────────────────│
        │       VKEY         │      2       │    Символьный    │
        │       UERKO        │      1       │    Символьный    │
        │       UERNAME      │     70       │    Символьный    │
        +──────────────────────────────────────────────────────+


        VKEY -  внутренний уникальный ключ.

  UERKO - код типа пользователя системы электронных расчетов.

  UERNAME - наименование типа пользователя системы электронных расчетов.




          7. ПОДГОТОВКА К РАБОТЕ (УСТАНОВКА "СПРАВОЧНИКА БИК РФ")


          Для загрузки ПК "Справочник БИК РФ" на жесткий магнитный диск не-
     обходимо выполнить следующие действия:


           вставить дискету 1 установочного комплекта (см.  п.4) в диско-
     вод и запустить с дискеты на выполнение файл instal.bat,  набрав в ко-
     мандной строке MS-DOS следующую команду:

                     instal <дисковод откуда>: <диск куда>:

          После ввoда команды нажать кл.<Еnter>

     Параметры запуска:

     <дисковод откуда>:  -  буквенное  обозначение  дисковода  , с которого
     производится установка (как правило, "A:" или "B:");

                                     - 17 -

     <диск куда>:  -  буквенное   обозначение  жесткого  диска, на  который
     производится установка ПК "Справочник БИК РФ";

          Пример запуска программы установки ПК "Справочник БИК РФ" для ус-
     тановки с дисковода "A:" на жесткий диск "C:" :

                                  instal A: C:

          ВНИМАНИЕ! Разделение  параметров запуска пробелом является обяза-
     тельным условием корректной процедуры установки.

          В процессе  выполнения командного файла на экран выдается сообще-
     ние о смене диска. Для продолжения работы установить дискету 2 устано-
     вочного комплекта и  нажать кл. <Enter>.

          Установка считается завершенной после вывода сообщения:

               " УСТАНОВКА СПРАВОЧНИКА БИК ПРОШЛА УСПЕШНО "

     После окончания работы командного файла "instal.bat" на выбранном
     диске должна появиться директория "SPRAV.MFO" с подкаталогами и файла-
     ми:

     1) SPR_ARX     - каталог с архивом, содержащим базы данных;
     2) SPR_BASE    - каталог, содержащий базы данных;
     3) SPR_DOC     - каталог, содержащий инструкцию пользователя и
                      другие информационные файлы;
     4) SPR_IND     - каталог, содержащий индексные файлы;
     5) SPR_KORR    - каталог для файлов корректур;
     6) SPR_OPER    - рабочий каталог для промежуточных результатов
                      работы;
     7) poisk_n.exe - головная программа поиска ("Справочник БИК РФ")

     Содержимое подкаталога SPR_ARH:

        1. !           - пустой файл

     Содержимое подкаталога SPR_BASE:

     BNKSEEK.DBF   ─  файл базы данных участников расчетов;
     BNKDEL.DBF    ─  файл базы данных участников расчетов, удаленных
                      из  базы  данных   "Справочника БИК РФ",  и  их
                      правопреемников;
     PRIM.DBF      ─  файл, содержащий   сведения  об  основании  для
                      ограничения участия  в  межбанковских  расчетах
                      (дополнительный файл к bnkdel.dbf);
     PZN.DBF       ─  файл базы данных типов участников расчетов;
     REG.DBF       ─  файл базы данных кодов территорий;
     KEYBASEB.DBF  ─  файл   базы   данных  юридических  наименований
                      кредитных организаций;
     KEYBASEF.DBF  ─  файл базы   данных   полных   наименований
                   ─  филиалов кредитных организаций;
     KGUR.DBF      ─  файл  базы  данных "Справочника головных участ-
                      ников межрегиональных электронных платежей;
     RCLOSE.DBF    ─  файл базы данных кодов причин закрытия корреспон-
                      дентского счета для кредитной организации или суб-
          счета для филиала кредитной организации
          (дополнительный файл к bnkdel.dbf);
     TNP.DBF       ─  файл базы данных типов населенных пунктов;
     UER.DBF       ─  файл базы данных кодов участников электронных
                      расчетов;
     RAYON.DBF     -  файл базы данных наименований районов;
     REAL.DBF      -  файл базы данных ограничений участия в расчетах.
     UERKO.DBF     -  файл базы  данных,  содержащий  коды  типов
          пользователей системы  электронных  расчетов
          и участников обмена электронными документами

                                     - 18 -

          Подкаталог SPR_IND должен содержать индексы:

     индексные файлы базы "BNKSEEK.DBF":
        1) BNK_6    NTX ;
        2) BNK_8    NTX ;
        3) BNK_RGN  NTX ;
        4) BNK_NAME NTX ;
        5) BNK_KS   NTX ;
        6) BNK_NNP  NTX ;
        7) BNK_PZN  NTX ;
        8) BNK_VKEY NTX .
        9) BNK_ОКРО NTX ;
       10) BNK_REGN NTX ;

     индексный файл базы "TNP.DBF":
       11) PUN_TNP  NTX ;

     индексные файлы базы "PZN.DBF":
       12) PZN_PZN  NTX ;
       13) PZN_NAME NTX ;
       14) PZN_VK   NTX ;


     индексные файлы базы "REG.DBF":
       15) REG_NAM  NTX ;
       16) REG_RGN  NTX ;
       17) REG_VK   NTX ;

     индексные файлы базы "BNKDEL.DBF":
       18) BND_6    NTX ;
       19) BND_8    NTX ;
       20) BND_RGN  NTX ;
       21) BND_NAM  NTX ;
       22) BND_KS   NTX ;
       23) BND_NNP  NTX ;
       24) BND_VKEY NTX .
       25) BND_ОКРО NTX ;
       26) BND_DEL  NTX ;

     индексные файлы базы "BASEB.DBF":
       27) BASEB_V  NTX ;

     индексные файлы базы "BASEF.DBF":
       28) BASEF_V  NTX ;

     индексные файлы базы "KGUR.DBF";
       29) KGUR_V   NTX;

      индексные файлы базы "PRIM.DBF";
       30) PRIM_VK  NTX;

     индексные файлы базы "RCLOSE.DBF";

     индексные файлы базы "REAL.DBF";

     индексные файлы базы "RAYON.DBF";

     индексные файлы базы "UER.DBF";

     индексные файлы базы "UERKO.DBF".


                                     - 19 -


          Cодержимое подкаталога SPR_KORR :

       30) KORREK.DBF  ─  файл базы данных проведенных корректировок;


          Содержимое подкаталога SPR_OPER:

       31) !           - пустой файл

          Если изменялись файлы "AUTOEXEC.BAT" и "CONFIG.SYS",  надо  пере-
     загрузить систему.  После этого "Справочник БИК РФ" считается установ-
     ленным и им можно пользоваться.



                8. ОПИСАНИЕ ОПЕРАЦИЙ (ПОЛЬЗОВАНИЕ СПРАВОЧНИКОМ)

                              8.1. ОБЩИЕ ПОЛОЖЕНИЯ

          Пользование "Справочником  БИК РФ" не предполагает наличия специ-
     альных знаний,  кроме самых общих представлений о персональном  компь-
     ютере.

          Чтобы воспользоваться "Справочником БИК РФ",  надо после его инс-
     талляции вызвать на выполнение файл "poisk_n.exe" любым доступным спо-
     собом,  например,  с  помощью  средств Norton Commander или средствами
     DOS.

          "Справочник БИК РФ" организован в виде иерархического меню,  каж-
     дый пункт которого сопровождается кратким пояснением внизу экрана, что
     помогает легко ориентироваться при различных режимах работы и поиска.

          Чтобы выбрать нужный режим работы или  поиска,  надо  переместить
     световой  маркер  с  помощью клавиш управления курсором ( ,,, ) на
     соответствующий пункт меню, а затем нажать клавишу "ENTER".

          Для поиска нужного учреждения или группы учреждений по какому-ли-
     бо признаку надо выбрать соответствующий пункт меню,  затем, при необ-
     ходимости,  ввести условие поиска и нажать  клавишу  "ENTER".  Регистр
     введенных букв не имеет значения, т.е. буквы могут быть как прописные,
     так и строчные.

          Если условие поиска однозначно определяет искомое учреждение,  то
     на  экран  выдается  полная информация об этом учреждении:  банковские
     реквизиты,  почтовый адрес,  телефоны,  название и наименование,  срок
     прохождения документов и т.д.,  а также информация об РКЦ (ГРКЦ),  где
     это учреждение обслуживается.

                                     - 20 -

          Если условию поиска соответствует несколько учреждений, то на эк-
     ран выводится весь список этих учреждений,  просматривая который можно
     выбрать нужное учреждение и получить информацию о нем,  нажав  клавишу
     "ЕNTER".

          Выход из  меню любого уровня происходит при нажатии клавиши "ESC"
     или при выборе пункта меню "ВЫХОД".


                               8.2. ГЛАВНОЕ  МЕНЮ

          После вызова  "Справочника"  на  выполнение  на экране появляется
     главное меню,  пункты которого отражают основные возможности "Справоч-
     ника". Режимы главного меню представлены на рис.1.

                               1. ПОИСК
                               2. СБОЙ
                               3. КОРРЕКТИРОВКА
                               4. КЛЮЧ
                               5. ВЫХОД

                                Рис.1

          Основным режимом  работы "Справочника БИК РФ" является режим "ПО-
     ИСК". В этом режиме осуществляется поиск учреждений на территории Рос-
     сии по различным признакам.
          Режим "СБОЙ" используется для восстановления баз данных и сопутс-
     твующих  файлов  при инсталляции "Справочника БИК РФ" после аппаратных
     сбоев или несанкционированных доступов к базам данных.
          Режим "КОРРЕКТИРОВКА"  служит  для  проведения  корректировок баз
     данных с целью их актуализации после получения файлов корректур из МЦИ
     ЦБ РФ или из РКЦ (ГРКЦ).
          Режим "КЛЮЧ" предназначен для проверки ключевания номера счета  с
     соответствующим БИК.
          Режим "ВЫХОД" предназначен для завершения работы программы.


                              8.2.1. РЕЖИМ "ПОИСК"

          При выборе  этого  режима  открывается  меню,  представленное  на
     рис.2.

                             1. РЕКВИЗИТ
                             2. РОССИЯ
                             3. МЭП
                             4. ПРАВОПРЕЕМНИК

                                     Рис.2.

          Первый пункт меню ("РЕКВИЗИТ") позволяет провести  быстрый  поиск
     учреждения по известному реквизиту.
          Второй пункт  меню  ("РОССИЯ") позволяет провести поиск по России
     или любому из ее регионов.
          Третий пункт  меню  ("МЭП")  позволяет  провести поиск участников
     межрегиональных электронных расчетов.
          Четвертый пункт  меню  ("ПРАВОПРЕЕМНИК") позволяет провести поиск
     правопреемников учреждений,  прекративших свое существование или изме-
     нивших свои реквизиты.

                                     - 21 -

                          8.2.1.1. ПОДРЕЖИМ "РЕКВИЗИТ"

          В режиме "РЕКВИЗИТ" необходимо выбрать и  ввести  какой-либо  из-
     вестный реквизит (рис.3) интересующего учреждения.

                              1. БИК
                              2. КОРСЧЕТ
                              3. КРАТКОЕ НАЗВАНИЕ
                              4. НАИМ. НАС.ПУНКТА
                              5. РЕГИСТР. НОМЕР
                              6. КОД ОКПО

                                     Рис.3.

          Для этого  надо  переключиться на указанный в подсказке алфавит и
     набрать на клавиатуре значение этого реквизита.  Если длина  реквизита
     меньше длины поля ввода,  надо нажать клавишу "ENTER", если больше, то
     ввод происходит автоматически после заполнения всего поля.  После это-
     го, в случае верно набранного значения, проводится поиск и его резуль-
     таты выводятся на экран.
          Если реквизит набран неверно или не введен, можно повторить ввод.
          Если учреждение не найдено,  надо либо изменить реквизит и  снова
     его ввести, либо выбрать другой реквизит, либо сменить режим поиска.
          В нижней строке экрана выводится информационная строка с назначе-
     нием соответствующих клавиш,  c помощью которых можно получить следую-
     щую информацию:

          кл. <F3> - ПОЛНОЕ (ЮРИДИЧЕСКОЕ) НАЗВАНИЕ УЧАСТНИКА РАСЧЕТОВ
          кл. <F4> - КОНТРОЛЬ КЛЮЧА
          кл. <F5> - ПЕЧАТЬ

          Замечание 1 :  значение реквизита может вводиться неполностью,  и
     поиск будет вестись среди учреждений,  у которых первые символы в зна-
     чении реквизита соответствуют введенным символам. На экране высветится
     перечень  учреждений,  удовлетворяющих  условиям поиска ,  при этом по
     клавише <F7> предоставлена возможность контекстного поиска  по  любому
     из реквизитов.

          Замечание 2  :  при  поиске  по  названию учреждения надо вводить
     только название учреждения без кавычек и  без  указания  его  признака
     (типа), в противном случае учреждение может быть не найдено, например:
        уникомбанк   - верно         кб. уникомбанк     - неверно !
        УнИкОмБаНк   - верно         ФКБ Уникомбанк     - неверно !
        УНИКОМБАНК   - верно         АКБ "УНИКОМБАНК"   - неверно !
        Уником       - верно         "ФАКБ Уником"      - неверно !
        УНИКОМ       - верно         КБ. "УНИКОМ"       - неверно !

          Поиск ведется среди учреждений, в названии которых первые символы
     в точности соответствуют введенным символам.


                           8.2.1.2. ПОДРЕЖИМ "РОССИЯ"

          При входе  в  режим  "РОССИЯ" появляется меню,  представленное на
     рис.4.
                          1. ПРИЗНАК УЧРЕЖДЕНИЯ
                          2. РЕГИОН

                                     - 22 -


                          3. ПРИНАДЛЕЖНОСТЬ К РКЦ
                          4. НАСЕЛЕННЫЙ ПУНКТ
                          5. ОГРАНИЧЕНИЕ В РАСЧЕТАХ

                                     Рис.4.

          При выборе первого пункта этого меню ("ПРИЗНАК УЧРЕЖДЕНИЯ")  пре-
     доставляется  возможность выбрать тип интересующего учреждения и прос-
     мотреть все учреждения в России,  относящиеся к этому типу и, получить
     информацию по ним.
          При выборе второго пункта ("РЕГИОН") предоставляется  возможность
     выбрать  интересующий  регион  России  и провести поиск в этом регионе
     (см. ниже).
          При выборе  третьего пункта ("ПРИНАДЛЕЖНОСТЬ К РКЦ") предоставля-
     ется возможность просмотреть все учреждения,  обслуживаемые  в  данном
     РКЦ (ГРКЦ) по России, и получить информацию по ним (см. ниже).
          При выборе четвертого пункта ("НАСЕЛЕННЫЙ ПУНКТ") предоставляется
     возможность просмотреть все учреждения в данном населенном пункте Рос-
     сии и получить информацию по ним.



                    8.2.1.2.1. ПОДРЕЖИМ "ПРИЗНАК УЧРЕЖДЕНИЯ"

          При выборе этого пункта на экране появляется меню, представленное
     на рис.5.

                  ┌─────────── ВЫБОР ПРИЗНАКА ──────────────┐
                  │ БАНК                                    │
                  │ ГОЛОВНОЙ РАСЧЕТНО-КАССОВЫЙ ЦЕНТР        │
                  │ КОНКУРСНЫЙ УПРАВЛЯЮЩИЙ                  │
                  │ ЛИКВИДАЦИОННАЯ КОМИССИЯ (ЛИКВИДАТОР)    │
                  │ НКО(РАСЧЕТНЫЕ,ОРГ-ЦИИ ИНКАССАЦИИ И ДР.) │
                  │ НКО, ОСУЩ. ДЕПОЗИТНО-КРЕДИТНЫЕ ОПЕРАЦИИ │
                  │ ПОДР. БАНКА РОССИИ,НЕ ОБСЛУЖИВ. КЛИЕНТОВ│
                  │ ПОЛЕВОЕ УЧРЕЖДЕНИЕ БАНКА РОССИИ         │
                  │ РАСЧЕТНО-КАССОВЫЙ ЦЕНТР                 │
                  │ РАСЧЕТНЫЙ ЦЕНТР ОРЦБ                    │
                  │ СБЕРБАНК РОССИИ                         │
                  │ ТЕРРИТОРИАЛЬНЫЕ УПРАВЛЕНИЯ СБЕРБАНКА    │
                  │ ФИЛИАЛ НКО                              │
                  │ ФИЛИАЛ СБЕРБАНКА                        │
                  │ ФИЛИАЛ БАНКА                            │
                  │ ЦЕНТРАЛЬНОЕ ХРАНИЛИЩЕ                   │
                  └─────────────────────────────────────────┘
                < >< >-ВЫБОР;     <ENTER>-ВВОД         ESC-ВЫХОД

                                     Рис.5.

                                     - 23 -

          После выбора признака учреждения нажать клавишу "ЕNTER", при этом
     на экране высветится окно с перечнем учреждений со следующими реквизи-
     тами:

                     - МФО
                     - БИК
                     - НАИМЕНОВАНИЕ

          В нижней строке экрана выводится информационная строка  с  числом
     учреждений,  удовлетворяющих условиям поиска, а также подсказка с наз-
     начениями соответствующих клавиш.
          Для удобства  просмотра  перечень учреждений можно упорядочить по
     реквизитам с помощью клавиши <F2>. По умолчанию перечень упорядочен по
     реквизиту "БИК".
          После вывора учреждения нажать клавишу "ЕNTER", при этом на экран
     выдается  полная  информация об этом учреждении,которую можно распеча-
     тать с помощью клавиши <F5>.
          С помощью клавиши <F4> предоставлена возможность контроля ключа в
     номере счета для данного учреждения (см. п.8.2.4.).
          Выход из данного режима осуществляется клавишей "ESC".


                          8.2.1.2.2. ПОДРЕЖИМ "РЕГИОН"

          При выборе  этого  пункта на экране высвечивается окно с перечнем
     регионов. После вывора региона нажать клавишу "ЕNTER", при этом на эк-
     ране высветится меню, представленное на рис.6.:

             ┌───────── ЗАДАЙТЕ РЕЖИМ ПОИСКА ───────────┐
             │  ВСЕ  УЧРЕЖДЕНИЯ РЕГИОНА                 │
             │  ВЫБОР ПРИЗНАКА УЧРЕЖДЕНИЯ               │
             │  НАЗВАНИЕ УЧРЕЖДЕНИЯ                     │
             │  НАСЕЛЕННЫЙ ПУНКТ                        │
             │  УЧАСТНИКИ ЭЛЕКТРОННЫХ РАСЧЕТОВ          │
             │  ПОЛЬЗОВАТЕЛИ ЭЛЕКТРОННЫХ РАСЧЕТОВ       │
             └──────────────────────────────────────────┘

            <  >=СМЕНА РЕЖИМА     <ENTER>=ВХОД В РЕЖИМ     ESC-ВЫХОД

                                     Рис.6.

          Первый пункт меню ("ВСЕ УЧРЕЖДЕНИЯ")  позволяет  просмотреть  все
     учреждения данного региона и получить информацию по ним.
          Второй пункт меню ("ВЫБОР ПРИЗНАКА") позволяет выбрать тип учреж-
     дения  и просмотреть все учреждения данного типа в этом регионе России
     и получить информацию по ним.
          Третий пункт  ("НАЗВАНИЕ  УЧРЕЖДЕНИЯ")  позволяет просмотреть все
     учреждения данного региона,  в названии которых  встречаются введенные
     символы, так называемый "контекстный поиск" , например, если для реги-
     она "МОСКВА" ввести следующие символы:
        инк (или ИНК) ,

     то условию поиска будут удовлетворять следующие учреждения:

        1) "сИНКо-банк" паевой;
        2) "ИНКомбанк";
        3) "ИНКомбанк" "центральное отделение";
        4) "лИНК-банк";

                                     - 24 -

        5) "калужский акб" "на ильИНКе";
        6) "совИНКом";
        7) "вэлИНКол".

          После выбора  нужного  учреждения можно получить всю информацию о
     нем, нажав клавишу "ENTER".
          Четвертый пункт  ("НАСЕЛЕННЫЙ  ПУНКТ")  позволяет просмотреть все
     учреждения,  которые находятся в данном населенном  пункте  выбранного
     региона России и получить информацию по ним.
          Пятый пункт ("УЧАСТНИКИ ЭЛЕКТРОННЫХ РАСЧЕТОВ") позволяет получить
     информацию о участниках электронных расчетов.
          Шестой пункт ("ПОЛЬЗОВАТЕЛИ ЭЛЕКТРОННЫХ РАСЧЕТОВ") позволяет  по-
     лучить информацию о пользователях электронных расчетов.


                   8.2.1.2.3. ПОДРЕЖИМ "ПРИНАДЛЕЖНОСТЬ К РКЦ"

          При выборе этого пункта на экране высвечивается  окно,  представ-
     ленное на рис.7.

                      ┌──────ВВЕДИТЕ РЕКВИЗИТ РКЦ────────┐
                      │  БИК :                           │
                      └──────────────────────────────────┘

            <  >=ВЫБОР РЕКВИЗИТА  <ENTER>=ВВОД РЕКВИЗИТА  ESC-ВЫХОД

                                     Рис.7.

          Для получения  необходимой информации необходимо выбрать и ввести
     какой-либо реквизит интересующего РКЦ (ГРКЦ).
          Если реквизит набран неверно или не введен, можно повторить ввод.
     Если учреждение не найдено,  надо либо изменить реквизит и  снова  его
     ввести, либо выбрать другой реквизит, либо сменить режим поиска.
          В случае  верно  набранного значения проводится поиск,  и его ре-
     зультаты выводятся на экран со следующими реквизитами:

                     - К/C В РКЦ
                     - ПОЛНОЕ НАЗВАНИЕ УЧРЕЖДЕНИЯ

          В нижней строке экрана выводится информационная строка  с  числом
     учреждений,  удовлетворяющих условиям поиска, а также подсказка с наз-
     начениями соответствующих клавиш.
          С помощью клавиши <F7> предоставлена возможность контекстного по-
     иска по любому из реквизитов.
          После вывора учреждения нажать клавишу "ЕNTER", при этом на экран
     выдается полная информация об этом учреждении,которую  можно  распеча-
     тать с помощью клавиши <F5>.


                            8.2.1.3. ПОДРЕЖИМ "МЭП"

          Режим предназначен  для  просмотра  головных участников межрегио-
     нальных электронных платежей. При выборе этого режима на экране высве-
     чивается  окно с перечнем головных участников со следующими реквизита-
     ми:
                        - КОД
                        - БИК
                        - НАИМЕНОВАНИЕ

                                     - 25 -

          В нижней строке экрана выводится информационная строка  с  числом
     учреждений,  удовлетворяющих условиям поиска, а также подсказка с наз-
     начениями соответствующих клавиш.
          В данном  режиме предоставлена возможность контекстного поиска по
     реквизиту "БИК".
          Выход из режима по клавише "ESC" .


                       8.2.1.4. ПОДРЕЖИМ "ПРАВОПРЕЕМНИК"

          При выборе этого режима на экран высвечивается меню, представлен-
     ное на рис 8.:
                         1. БИК
                         2. КОРСЧЕТ
                         3. КРАТКОЕ НАЗВАНИЕ
                         4. НАИМ. НАС.ПУНКТА
                         5. РЕГИСТР. НОМЕР
                         6. КОД ОКПО

                                     Рис.8.

          В этом  режиме предоставляется возможность просмотреть все учреж-
     дения в России,  прекратившие свое существование или  изменившие  свои
     реквизиты. При этом на экран выводится информация о дате закрытия это-
     го учреждения и наличии у него преемника. Если преемник существует, то
     нажав клавишу "ENTER", можно получить всю информацию о нем.
          Работа с пунктами меню 1-6 подрежима  "ПРАВОПРЕЕМНИК"  аналогична
     работе  с  соответствующими  пунктами меню в подрежиме "РЕКВИЗИТ" (см.
     п.8.2.1.1.).

          Для удобства  просмотра  перечень учреждений можно упорядочить по
     реквизитам с помощью клавиш:
                 кл. <F1> - НАЗВАНИЕ НАСЕЛЕННОГО ПУНКТА
                 кл. <F2> - БИК
                 кл. <F3> - ПОЛНОЕ НАЗВАНИЕ ЗАКРЫТОГО УЧРЕЖДЕНИЯ

          По умолчанию перечень закрытых учреждений упорядочен по реквизиту
     "БИК". Выход из режима по клавише "ESC" .

                              8.2.2. РЕЖИМ "СБОЙ"

          Этот режим  используется при начальной установке "Справочника БИК
     РФ" и в случаях аварийного выхода из программы поиска.  Программа сама
     предупреждает о необходимости воспользоваться этим режимом.
          При выборе этого режима на экране высвечивается запрос на восста-
     новление  индексных файлов.  В случае утвердительного ответа на экране
     появляется сетка,  которая заполняется по мере построения индексов.  В
     противном случае программа возвращается в главное меню.

                                     - 26 -


                          8.2.3. РЕЖИМ "КОРРЕКТИРОВКА"

          Как уже было сказано,  этот режим используется  для  актуализации
     баз  данных.  Файлы  корректур поставляются заказчику в соответствии с
     договором либо по электронной почте, либо на дискетах.
          Работа по  проведению  коррекции баз данных требует умения выпол-
     нять операции:
                     - копирования файлов;
                     - разархивирования данных;
                     - запуска на выполнение программы;

          После получения файла корректур,его надо скопировать в директорию
     SPR_KORR и воспользоваться режимом "КОРРЕКТИРОВКА"  в  соответствии  с
     пунктом 8.2.3. данного руководства.
          Программа позволяет проводить только очередную корректировку.



                              8.2.4. РЕЖИМ "КЛЮЧ"

          Данный режим  предназначен  для расчета и контроля ключа в номере
     счета относительно БИК учреждения.
          При выборе  этого режима на экране высвечивается окно,  представ-
     ленное на рис 9.:
                              ┌──КОНТРОЛЬ КЛЮЧА──┐
                              │ БИК  :           │
                              │ СЧЕТ :           │
                              │                  │
                              └──────<ESC> -ВЫХОД┘

                                     Рис.9.

          Для проверки  ключевания номера счета необходимо ввести указанные
     реквизиты. Если ключ в номере счета неверен, то программа рассчитывает
     верный ключ и выводит его значение на экран.


                             9. АВАРИЙНЫЕ СИТУАЦИИ

          К аварийным ситуациям относятся все случаи ненормального заверше-
     ния  работы программы вне зависимости от их причин.  При этом возможно
     разрушение баз данных и индексных файлов.  Если это произошло,  то при
     последующей загрузке программа сообщает о невозможности нормальной ра-
     боты и предлагает воспользоваться режимом "СБОЙ".
          При использовании этого режима по мере восстановления  данных  на
     экране заполняется прямоугольная сетка, (чтобы не было скучно).
          В случае  невозможности  полноценного восстановления "Справочника
     БИК РФ" программным путем,  необходимо восстановить  его  с  эталонных
     дискет в соответствии с пунктом 7 данного руководства и последователь-
     но провести все корректировки баз данных,  которые поступили из МЦИ на
     момент аварийной ситуации.
          Если после этого нормальная работа "Справочника БИК РФ" не  восс-
     тановилась,  необходимо  подробно записать диагностику,  выдаваемую на
     экран, и связаться с разработчиками "Справочника БИК РФ".

























